*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: Raleway;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}    
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px; 
    font-weight: 400;
    transition: all .2s ease;
    cursor: pointer;
}
.navmenu a:hover{
    color:  rgb(104, 28, 28);
}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon i {
    margin-right: 25px ;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .2s ease;
    cursor: pointer;

}
.nav-icon i:hover{
    transform:scale(1.1);
    color:  rgb(104, 28, 28);
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section {
    padding: 10% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background: url(images/banner-3.png) ;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main h5{
    font-size: 25px;
    color:  rgb(104, 28, 28);
    text-transform: capitalize;
    font-weight: 500;
}
.main h1 {
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main p {
    color:  rgb(104, 28, 28);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main button{
    color: white ;
    border: none;
    background-color: black;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 12px 15px 12px;
    border-radius: 5px;
    transition: all .2s ease;
}
.main button:hover{
    background-color: rgb(104, 28, 28) ;
}
.main button:active{
    opacity:0.2;
}
.main button i {
    margin-left: 2px;
}
.down-arrow{
    position: absolute;
    top: 80%;
    right: 7%;
}
.down i {
    font-size: 30px;
    color:  black;
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12px;
    transition: all .2s ease;
}
.down i:hover{
    background-color: rgb(104, 28, 28) ;
    color: white;
    border:2px solid rgb(104, 28, 28);
   
}
header.sticky{
    background: white;
    padding: 20px 10%;
    box-shadow: 0 0 10px rgb(104, 28, 28);
}
.row img {
    width: 100%;
    height: auto;
    transition: all 0.40s;
    cursor: pointer;
    border-radius: 5px;

}
.center-text h2 {
      color: black;
      font-size: 30px;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 50px;
}
.center-text span {
    font-size: 30px;
    color:rgb(104, 28, 28) ;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 24px;
    left: 18px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color:rgb(90, 26, 26);
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.like-icon  {
    position: absolute;
    right:0;
    font-size: 20px;
    cursor: pointer;
    margin-top: 5px;
}
.like-icon:hover{
    color: brown;
}
.ratting i {
    color: rgb(255, 176, 28);
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 5px;
    
}
.price{
    color: black;
    font-size:16px ;
    text-transform: capitalize;
    font-weight: 400;
}
.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.clients-reviews {
    background-color: #eee7e7;
}
.reviews{
    text-align: center;
}
.reviews h3{
        color: #111;
        font-size: 25px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 700;
}
.reviews img {
    width: 300px;
    height: auto;
    border-radius: 250px;
    margin: 10px 0;
}
.reviews p{
    color: rgb(90, 26, 26);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: black;
    font-weight: 800;
    text-transform:capitalize ;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    gap: 1rem;
}
.cart h5{
    color:rgb(90, 26, 26) ;
    font-size: 14px;
    text-transform: capitalize;
    font-weight:500 ;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 20px;

}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.cart p {
    color: rgb(90, 26, 26);
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: rgb(27, 8, 8);
    font-size: 14px;
    font-weight: 900;
}
.contact{
    background-color: #eee7e7;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px ,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4 {
    color:#212529 ;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .32s;
}
.contact-info p:hover{
    color: brown;

}
.social-icon i{
    color: #565656;
    margin-right: 20px;
    transition: all .42s;
    font-size: 20px;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p  {
    color: #111;
    text-transform: capitalize;
    font-size: 14px;

}
.five p{
    line-height: 27px;
}

@media (max-width:890px) {
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media (max-width:630px){
    .main h1{
        font-size: 50px;
        transition: .4s;

    }
    .main p{
        font-size: 18px;
        transition: .4s;
    }
    .main button {
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a {
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
@media (min-width:320px) and (max-width:480px) {
    
    
    .cart img {
        width: 100%;
    }
    .main-home {
        background: url(images/banner.br.jpg);
        background-position: center;
    }
    .logo img{
       width: 80px;
       margin-left: 10px;
    }
    header.sticky {
        padding: 20px 5%;
    }
}